V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		29ad2b64 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210316133942 711277ad main%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|7r6 8r6 11r13 12r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|8w10 12r17
X 7 a-textio.ads
57K13*Text_IO 727e16 12|7w10 11r17
264U14*New_Line 12|69s9 76s9 85s9
465U14*Put 12|73s17 82s17 87s9
X 12 main.adb
10U11*Main 10b11 89l5 89t9
16R14 Node 17r33 18c14 22e27 38r42
17P14 Node_Ptr(16R14) 20r38 31r23 35r44 48r40
20p25 Left{17P14} 40m42 51r42
20p31 Right{17P14} 42m42 54r42
21f25 Value{float} 39r37 52r47
24A14 Vector(float)<integer> 26r14 29r34
26a9 V1{24A14} 72r18 73r21 78m14 78r14 81r18 82r21
29U19 Sort 29b19 29=24 65l13 65t17 78s9
29a24 A{24A14} 52m33 59r26 60r38 62r26
30i17 Index{integer} 52r35 53m33 53r42 62m17
31p17 Tree{17P14} 60m32 60r32 63r24
35U27 Insert 35b27 35=34 35>54 40s33 42s33 44l21 44t27 60s25
35p34 T{17P14} 37r28 38m33 39r35 40r40 42r40
35f54 V{float} 38r60 39r31 40r48 42r49
48U27 Output 48b27 48>34 51s33 54s33 56l21 56t27 63s17
48p34 T{17P14} 50r28 51r40 52r45 54r40
59i21 I{integer} 60r40
72i13 I{integer} 73r24
81i13 I{integer} 82r24

