V "GNAT Lib v2020"
P ZX

RN

U new_type%b		new_type.adb		9562635a NE OO PK

U new_type%s		new_type.ads		4c9affa5 EE NE OO PK

D new_type.ads		20210123115734 4c9affa5 new_type%s
D new_type.adb		20210123115608 d9f89cff new_type%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s b [print_colour new_type 11 10 none]
X 1 new_type.ads
7K9*New_Type 13l5 13e13 2|8b14 18l5 18t13
9E10*Colour 9e39 11r29 11r44 2|11r29 11r44 12r20
9n21*Red{9E10} 2|14r29
9n26*Amber{9E10}
9n33*Green{9E10}
11V10*Print_Colour{9E10} 11>24 2|11b10 16l5 16t17
11e24 Col{9E10} 2|11b24
X 2 new_type.adb
12e9 MyColour{1|9E10} 14m17 15r16

