V "GNAT Lib v2020"
P ZX

RN

U new_type%b		new_type.adb		2559e64b NE OO PK

U new_type%s		new_type.ads		91a239ff EE NE OO PK

D new_type.ads		20210126100740 91a239ff new_type%s
D new_type.adb		20210126083620 b4fbdfb4 new_type%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z s b [random_month new_type 34 18 none]
X 1 new_type.ads
13K9*New_Type 36l5 36e13 2|7b14 16l5 16t13
16E10*Month 16e79 34r37 34r51 2|9r37 9r51
16n20*Jan{16E10}
16n25*Feb{16E10}
16n30*Mar{16E10}
16n35*Apr{16E10}
16n40*May{16E10}
16n45*Jun{16E10}
16n50*Jul{16E10}
16n55*Aug{16E10}
16n60*Sep{16E10}
16n65*Oct{16E10}
16n70*Nov{16E10}
16n75*Dec{16E10}
18E14*Weekday 18e60
18n26*Mon{18E14}
18n31*Tue{18E14}
18n36*Wed{18E14}
18n41*Thu{18E14}
18n46*Fri{18E14}
18n51*Sat{18E14}
18n56*Sun{18E14}
20E14*Colour 20e44
20n25*Green{20E14} 20r66
20n32*Amber{20E14}
20n39*Red{20E14}
23E14*Stone 23e45
23n24*Amber{23E14}
23n31*Beryl{23E14}
23n38*Quartz{23E14}
25E14*Wheel_State 25e39
25n30*Up{25E14}
25n34*Down{25E14}
27I17*Day_Number{integer} 29r30 31r28
29I17*Leap_Year{27I17}
31I17*Feb_Day{27I17}
34V18*Random_Month{16E10} 34>32 2|9b18 14l13 14t25
34e32 Mon{16E10} 2|9b32 12r33

