V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		66035ba7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strbou.ads		20200228061810 84c37afd ada.strings.bounded%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210317092114 2ad31a04 main%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 18 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|13r6 14r6 15r6 16r6 19r13 20r13 21r13
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|14w10 20r17
X 8 a-string.ads
16K13*Strings 35e16 18|15w10 16r10 21r17
X 9 a-strbou.ads
45K21*Bounded 1281e24 18|16w18
X 13 a-textio.ads
57K13*Text_IO 727e16 18|13w10 19r17
508U14*Put_Line 18|69s9 72s9 75s9 83s9 86s9 92s9
X 18 main.adb
18U11*Main 18b11 94l5 94t9
25P14 Int_Ptr(integer) 41r14
28P14 Const_Int_Ptr(integer) 42r14 89r16
31P14 String_Ptr(string) 54r13
34P14 G_String(string) 59r13
41p9 IP{25P14} 64m9 66m9 69r18 89r30
42p9 CIP{28P14} 65m9 72r18 89m9 92r18
45i9 I{integer} 63m9 64m16 64r16 65r16 66r19
48i9 C{integer}
51a9 AI(integer) 66m16 66r16
53a9 A_String{string} 54m27 54r27 83r24
54p9 SP{31P14} 75r24 80r9
58a9 R_String{string} 59r25
59p9 RP{34P14} 86r24

