V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U palindrome%b		palindrome.adb		bf941c10 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strfix.ads		20200228061810 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D palindrome.adb	20210119134048 61fdfcf8 palindrome%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [palindrome standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r25 1r38 7r13 7r32 7r45 28r34 28r78
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|1w42 7r49
X 8 a-string.ads
16K13*Strings 35e16 17|1r10 7r17 28r38 28r82
33n24*Left{33E9} 17|28r90
X 9 a-strfix.ads
43K21*Fixed 596e22 17|1w18 7r25 28r46
468V13*Trim{string} 17|28s52
X 12 a-textio.ads
57K13*Text_IO 727e16 17|1w29 7r36
264U14*New_Line 17|15s9 19s17 24s17 27s17 37s17 45s9
465U14*Put 17|14s9 16s9 20s17 26s17 28s17 39s25 41s25 46s9
481U14*Get_Line 17|21s17
X 17 palindrome.adb
6U11*Palindrome 6b11 47l5 47t15
10a9 Str{string} 21m26 26r32 31r28 31r38
11i9 Last{integer} 21m31 22r27 26r41 28r71 29r25 30r31
11i15 Temp{integer} 29m17 31r42 35m25 35r33
11i21 Flag{integer} 18m17 32m33 38r20
30i21 i{integer} 31r32

