V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO

U main%b		main.adb		3e403e0d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210207094654 66ff62c4 main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|7r6 8r6 11r13 12r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|8w10 12r17
X 7 a-textio.ads
57K13*Text_IO 727e16 12|7w10 11r17
264U14*New_Line 12|38s9
X 8 a-tiinio.ads
80U14*Put 12|35s17[3|18] 42s17[3|18]
X 12 main.adb
10U11*Main 10b11 45l5 45t9
14A14 Arr_Type(integer)<integer> 16r13 17r13
16a9 A1{14A14} 21m9 22m9 23m9 24m9 25m9 26m9 27m9 28m9 29m9 30m9 32r21 34r18
. 35r21
17a9 A2{14A14} 32m9 41r12 42r21
34i13 i{integer} 35r24
41i7 i{integer} 42r24

