V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U main%b		main.adb		d327f50f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210316102448 8b98a9c6 main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 17 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|14r6 15r6 18r13 19r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|15w10 19r17
X 7 a-textio.ads
57K13*Text_IO 727e16 12|14w10 18r17
X 8 a-tiinio.ads
80U14*Put 12|63s17[3|18] 69s17[3|18] 78s17[3|18] 86s17[3|18] 92s17[3|18]
. 96s17[3|18]
X 12 main.adb
17U11*Main 17b11 98l5 98t9
23R14 Cell 24r33 25c14 29e27 42r29 45r29 51r37 57r37 72r26
24P14 Cell_Ptr(23R14) 27r31 38r13 42r13 45r13 48r12 51r21 55r44
27p25 Next{24P14} 69r24 81m20 81r31
28i25 Value{integer} 63r24 66m20 69r29 78r24 82m20 82r31 86r23 92r23 96r24
38p9 L1{24P14} 75m17 78r21 81r17 82r17
42p9 L2{24P14} 45r35 63r21 66r17
45p9 L3{24P14} 51r43 69r21 72r32 89r26 94m29 94r29 96r21
48p9 N{24P14} 72m17 75r23 81r29 82r29
51p9 C{24P14} 86r21 89r17 92r21
55U19 Add_To_List 55b19 55=31 55>54 58l21 58t32 94s17
55p31 List{24P14} 57m25 57r43
55i54 V{integer} 57r49

