V "GNAT Lib v2020"
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U clerks%b		clerks.adb		a101ce20 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U clerks%s		clerks.ads		e7a5a7e8 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D clerks.ads		20210522174300 e7a5a7e8 clerks%s
D clerks.adb		20210522174826 1e1b3501 clerks%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-conca6.ads		20200228061810 d2c72db2 system.concat_6%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get_id clerks 42 18 none]
G c Z s b [get_name clerks 43 18 none]
G c Z s b [get_surname clerks 44 18 none]
G c Z s b [get_birthday clerks 45 18 none]
G c Z s b [get_age clerks 46 18 none]
G c Z s b [get_address clerks 47 18 none]
G c Z s b [print_clerk clerks 49 19 none]
G c Z s s [dateIP clerks 19 14 none]
G c Z s s [addressIP clerks 26 14 none]
G c Z s s [clerkIP clerks 32 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|13r6 14r6 17r13 18r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|14w10 18r17
X 7 a-textio.ads
57K13*Text_IO 727e16 11|13w10 17r17
508U14*Put_Line 11|68s17 69s17 70s17 71s17 72s17 73s17
X 10 clerks.ads
13K9*Clerks 51l5 51e11 11|16b14 76l5 76t11
15P14*String_ref(string) 28r33 29r33 35r31 36r34 43r44 44r47 11|27r44 33r47
. 62r23 63r26
17E14*Months 17e84 22r33
17n25*Jan{17E14}
17n30*Feb{17E14}
17n35*Mar{17E14}
17n40*Apr{17E14}
17n45*May{17E14}
17n50*Jun{17E14}
17n55*Jul{17E14}
17n60*Aug{17E14}
17n65*Sep{17E14}
17n70*Oct{17E14}
17n75*Nov{17E14}
17n80*Dec{17E14}
19R14*Date 24e27 37r32 45r48 11|45r48 47r28 64r24
21i25*Day{integer} 11|47r45 71r52
22e25*Month{17E14} 11|47r58 71r78
23i25*Year{integer} 11|47r73 71r105
26R14*Address 30e27 39r31 47r47 11|52r47 54r23 66r23
28p25*Street{15P14} 11|54r42 73r52
29p25*Number{15P14} 11|54r57 73r76
32R14*Clerk 40e27 42r28 43r30 44r33 45r34 46r29 47r33 49r34 11|20r28 27r30
. 33r33 39r29 45r34 52r33 59r34
34i25*ID{integer} 11|23r26
35p25*Name{15P14} 11|30r26
36p25*Surname{15P14} 11|36r26
37r25*Birth{19R14} 11|47r39 47r52 47r67
38i25*Age{integer} 11|42r26
39r25*Addr{26R14} 11|54r37 54r52
42V18*get_ID{integer} 42>25 11|20b18 24l13 24t19 61s32
42r25 C{32R14} 11|20b25 23r24
43V18*get_Name{15P14} 43>27 11|27b18 31l13 31t21 62s37
43r27 C{32R14} 11|27b27 30r24
44V18*get_Surname{15P14} 44>30 11|33b18 37l13 37t24 63s40
44r30 C{32R14} 11|33b30 36r24
45V18*get_Birthday{19R14} 45>31 11|45b18 50l13 50t25 64s32
45r31 C{32R14} 11|45b31 47r37 47r50 47r65
46V18*get_Age{integer} 46>26 11|39b18 43l13 43t20 65s33
46r26 C{32R14} 11|39b26 42r24
47V18*get_Address{26R14} 47>30 11|52b18 57l13 57t24 66s34
47r30 C{32R14} 11|52b30 54r35 54r50
49U19*Print_Clerk 49>31 11|59b19 74l13 74t24
49r31 C{32R14} 11|59b31 61r39 62r46 63r52 64r45 65r41 66r46
X 11 clerks.adb
47r25 D{10|19R14} 49r24
54r17 Addr{10|26R14} 56r24
61i17 ID{integer} 68r46
62p17 Name{10|15P14} 69r47
63p17 Surname{10|15P14} 70r47
64r17 Birth{10|19R14} 71r46 71r72 71r99
65i17 Age{integer} 72r46
66r17 Addr{10|26R14} 73r47 73r71

