V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U main%b		main.adb		3c38dcf9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W clerks%s		clerks.adb		clerks.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D clerks.ads		20210522174300 e7a5a7e8 clerks%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210522174710 832227d8 main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 17 11 none]
G r s clerk [main standard 17 11 none] [clerkIP clerks 32 14 none]
G r c none [main standard 17 11 none] [print_clerk clerks 49 19 none]
X 1 ada.ads
16K9*Ada 20e8 13|14r6 15r6 19r13 20r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|15w10 20r17
X 7 a-textio.ads
57K13*Text_IO 727e16 13|14w10 19r17
X 10 clerks.ads
13K9*Clerks 51e11 13|13w6 18r13
15P14*String_ref(string) 13|23r12 24r12 25r12 26r12
17n65*Sep{17E14} 13|30r29
32R14*Clerk 40e27 13|22r12
49U19*Print_Clerk 13|32s9
X 13 main.adb
17U11*Main 17b11 34l5 34t9
22r9 C{10|32R14} 30m9 32r21
23p9 N{10|15P14} 30r18
24p9 S{10|15P14} 30r21
25p9 A{10|15P14} 30r46
26p9 W{10|15P14} 30r49

