V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U roots%b		roots.adb		a16313c8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200228061810 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200228061810 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D roots.adb		20210119173152 0955a37d roots%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [roots standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|9r6 9r19 9r38 10r6 14r13 14r26 14r45
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|9w23 14r30
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 15|10w10
X 5 a-numeri.ads
16K13*Numerics 32e17 15|9r42 14r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|9w51 14r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 15|29s37[6|18]
X 10 a-textio.ads
57K13*Text_IO 727e16 15|9w10 14r17
264U14*New_Line 15|18s17 20s17 31s25 33s17 35s17
465U14*Put 15|17s17 19s17 22s25 25s25 25s51 27s33 34s17
X 11 a-tiflio.ads
60U14*Get 15|23s25[3|20]
82U14*Put 15|25s43[3|20] 29s33[3|20]
X 15 roots.adb
12U11*Roots 12b11 36l5 36t10
15f9 X{float} 23m29 24r35 25r47 26r28 29r42

