V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION

U main%b		main.adb		fe0dd6f5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W new_type%s		new_type.adb		new_type.ali
Z system%s		system.ads		system.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210127153230 d69af463 main%b
D new_type.ads		20210127153230 91a239ff new_type%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgboo.ads		20200228061810 f5d971eb system.img_bool%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|8r6 8r19 8r38 13r13 13r26 13r45
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|8w23 13r30
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|8w42 13r49
X 8 a-textio.ads
57K13*Text_IO 727e16 14|8w10 13r17
508U14*Put_Line 14|28s17 30s17 32s17 34s17 36s17 39s25 42s17 44s17
X 9 a-tiflio.ads
82U14*Put 14|46s17[3|20]
X 14 main.adb
12U11*Main 12b11 48l5 48t9
17f9 PI{float} 46r27
18i9 A{integer} 28r26
21e9 M{15|21E14} 26m17 36r26
22e9 WS{15|30E14} 38r20 39r34
23e9 Def_Col{15|25E14} 42r26
24b9 B{boolean} 44r26
X 15 new_type.ads
18K9*New_Type 14|10w6 14r13 15|42e13
21E14*Month 14|21r14 15|21e83
21n39*Apr{21E14} 14|26r22
23E14*Weekday 14|30r26 15|23e60
25E14*Colour 14|23r18 32r26 32r38 15|25e44
25n25*Green{25E14} 14|24r37
25n32*Amber{25E14} 14|24r24
25n39*Red{25E14} 14|24r46
28E14*Stone 14|34r26 15|28e45
28n38*Quartz{28E14} 14|34r37
30E14*Wheel_State 14|22r14 15|30e39
30n30*Up{30E14} 14|22r29 38r25

