V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		14fc2b26 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W math%s		math.adb		math.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210130152940 25dcfea8 main%b
D math.ads		20210130145254 9fd400e3 math%s
D system.ads		20200228061810 32a08138 system%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200228061810 b5ff6963 system.val_int%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [factorial math 3 10 none]
X 1 ada.ads
16K9*Ada 20e8 10|2r6 6r13
X 6 a-textio.ads
57K13*Text_IO 727e16 10|2w10 6r17
465U14*Put 10|12s9 18s9
495V13*Get_Line{string} 10|14s29
X 10 main.adb
4U11*Main 4b11 20l5 20t9
8i9 I{positive} 14m9 16r24 18r35
8i12 R{positive} 16m9 18r54
X 11 math.ads
1K9*math 10|1w6 5r13 11|5e9
3V10*Factorial{positive} 10|16s14

