V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		72c181b8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strbou.ads		20200228061810 84c37afd ada.strings.bounded%s
D a-strbou.adb		20200228061810 adb4aa70 ada.strings.bounded%b
D a-strfix.ads		20200228061810 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210313111002 58da85c5 main%b
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 13 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|7r6 8r6 9r6 10r6 11r6 14r13 15r13 16r13 17r13 20r17
X 8 a-string.ads
16K13*Strings 35e16 20|8w10 9r10 10r10 11r10 15r17 16r17 17r17 20r21
30n30*Right{30E9} 20|58r31
X 9 a-strbou.ads
45K21*Bounded 1281e24 20|10w18 20r29
52k12*Generic_Bounded_Length 1279e30 20|20r37
58R12 Bounded_String<13|47R9> 20|33r15[19]
72V16 To_Bounded_String{58R12[20|19]} 20|33s35[19]
82V16 To_String{string} 20|44s13[19] 55s13[19] 74s13[19] 95s13[19]
202V17 "&"{58R12[20|19]} 20|49s24[19]
218V17 "&"{58R12[20|19]} 20|49s18[19]
241U17 Replace_Element 20|93s9[19]
769V17 "*"{58R12[20|19]} 20|70s17[19]
X 11 a-strfix.ads
43K21*Fixed 596e22 20|9w18 16r25
50U14*Move 20|57s9 58s9
53e7 Drop{8|30E9} 20|58r23
582V14*"*"{string} 20|81s17
X 14 a-strunb.ads
82K21*Unbounded 758e26 20|11w18 17r25
87R9*Unbounded_String<5|43R9> 741e14 20|34r15
103V13*To_Unbounded_String{87R9} 20|34s35
116V13*To_String{string} 20|47s18 77s13 108s13
120U14*Set_Unbounded_String 20|99s9
191V13*Element{character} 20|87s14
207V13*Slice{string} 20|100s20
511U14*Replace_Slice 20|106s9
677V14*"*"{87R9} 20|71s17
X 16 a-textio.ads
57K13*Text_IO 727e16 20|7w10 14r17
264U14*New_Line 20|45s9 56s9 61s9 64s9 67s9 75s9 78s9 84s9 90s9 96s9 103s9
. 109s9
392U14*Put 20|89s9
465U14*Put 20|44s9 55s9 60s9 63s9 66s9 74s9 77s9 83s9 95s9 102s9 108s9
508U14*Put_Line 20|47s9
X 20 main.adb
13U11*Main 13b11 111l5 111t9
19K17 B_Str_80[9|52] 21r13
24i9 I{integer} 87r26 93r29 100r11 100r30
25i9 J{integer} 100r14 100r33
27e9 C{character} 87m9 89r13 93r32
28a9 S{string} 57r14 60r13 100m9 102r13
29a9 S5{string} 58m19 66r13
30a9 S10{string} 57m17 58r14 63r13
31a9 S15{string} 81m9 83r13
33r9 BS{9|58R12[19]} 44r23 49m9 49r15 55r23 70m9 74r23 93m25 93r25 95r23
34r9 US{14|87R9} 47r28 71m9 77r23 87r22 99m30 100r26 106m23 106r23 108r23
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

