V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U declaration%b		declaration.adb		ab8b9e4a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D declaration.adb	20210125145744 12be8523 declaration%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [declaration standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r19 8r38 11r13 11r26 11r45
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|8w23 11r30
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|8w42 11r49
X 8 a-textio.ads
57K13*Text_IO 727e16 12|8w10 11r17
508U14*Put_Line 12|16s9 22s25
X 12 declaration.adb
10U11*Declaration 10b11 26l5 26t16
13i9 A{integer} 16r18
19f17 J{float} 22r34

