V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_IO

U main%b		main.adb		bb531b41 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-direct.ads		20200228061810 078228da ada.directories%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210312204536 1225e6f6 main%b
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 5r13 6r13
X 5 a-direct.ads
76K13*Directories 502e20 18|2w10 6r17
95U14*Create_Directory 18|10s9
X 14 a-textio.ads
57K13*Text_IO 727e16 18|1w10 5r17
X 18 main.adb
4U11*Main 4b11 12l5 12t9

