V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		bb7bfba4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210406130050 158f2ec9 main%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 14 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|12r6 15r21
X 6 a-textio.ads
57K13*Text_IO 727e16 10|12w10 15r25
465U14*Put 10|68s17
508U14*Put_Line 10|73s9
X 10 main.adb
14U11*Main 14b11 75l5 75t9
21N17 Max 22r31 23r41
22a17 S(integer) 41m33 50r40
23i17 Top{integer} 40m33 40r40 41r35 49m33 49r40 50r42 56m17
25K25 Stack 31l21 31e26 33b30 53l21 53t26 63r17 68r21
27U35 Push 27>40 38b35 42l29 42t33 63s23
27i40 X{integer} 38b40 41r43
29V34 Pop{integer} 47b34 51l29 51t32 68s27
62i13 I{integer} 63r28
67i13 I{integer}

