V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		3ec006e4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20210206210148 4c11b697 calculator%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210207100256 cecef3de main%b
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 18 11 none]
G r c none [main standard 18 11 none] [sum calculator 4 18 none]
G r c none [main standard 18 11 none] [sub calculator 5 18 none]
G r c none [main standard 18 11 none] [mul calculator 6 18 none]
G r c none [main standard 18 11 none] [div calculator 8 18 none]
G r c none [main standard 18 11 none] [pow calculator 7 18 none]
X 1 ada.ads
16K9*Ada 20e8 13|14r6 15r6 16r6 20r13 21r13 22r13 61r38
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|15w10 21r17
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 13|16w10 22r17 61r42
27X4*Data_Error 13|61r56
X 7 a-textio.ads
57K13*Text_IO 727e16 13|14w10 20r17
381U14*Get 13|56s25
465U14*Put 13|43s25
508U14*Put_Line 13|37s25 38s25 39s25 40s25 41s25 42s25 48s43 49s43 50s43
. 51s43 52s43 53s48 55s25 62s41 64s17
X 8 a-tiinio.ads
59U14*Get 13|42s47[3|18] 44s25[3|18] 45s25[3|18]
X 10 calculator.ads
2K9*Calculator 10e15 13|13w6 19r13
4V18*sum{integer} 13|48s65
5V18*sub{integer} 13|49s65
6V18*mul{integer} 13|50s65
7V18*pow{float} 13|52s65
8V18*div{float} 13|51s65
X 13 main.adb
18U11*Main 18b11 66l5 66t9
24i9 a{integer} 44m29 48r69 49r69 50r69 51r69 52r69
25i9 b{integer} 45m29 48r71 49r71 50r71 51r71 52r71
26e9 c{character} 34r15 56m29
27i9 v{integer} 42m51 47r30

