V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		e33a60d5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210317143140 4dceb5b8 main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 5r13
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 5r17
508U14*Put_Line 10|33s9 38s9 43s9
X 10 main.adb
4U11*Main 4b11 45l5 45t9
7P14 Converter 7=53 24r34
7a53 S{string}
9U19 Encrypt 9b19 9=27 14l13 14t20 35r23
9a27 Text{string} 11r26 12m25 12r51
11i21 I{integer} 12r30 12r56
17U15 Decrypt 17b15 17=23 22l13 22t20 40r23
17a23 Text{string} 19r26 20m25 20r51
19i21 I{integer} 20r30 20r56
24U19 Apply 24b19 24>25 24=45 27l13 27t18 35s9 40s9
24p25 Proc{7P14} 26r17 35r15 40r15
24a45 To{string} 26m22 35r39 40r39
29a9 Sample{string} 33r18 35m45 35r45 38r18 40m45 40r45 43r18

