V "GNAT Lib v2020"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U humans%b		humans.adb		617fa98e OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U humans%s		humans.ads		35edf5f5 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D humans.ads		20210606170418 35edf5f5 humans%s
D humans.adb		20210606170344 fa668916 humans%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [currentage humans 51 18 none]
G c Z s s [dateIP humans 34 14 none]
G c Z s s [humanDA humans 41 14 none]
G c Z s s [humanDF humans 41 14 none]
G c Z s s [humanIP humans 41 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|16r6 19r13
X 6 a-textio.ads
57K13*Text_IO 727e16 9|16w10 19r17
X 8 humans.ads
15K9*Humans 53l5 53e11 9|18b14 29l5 29t11
20P14*String_Ref(string) 43r35 44r35 48r35
22E14*Months 22e84 37r33
22n25*Jan{22E14}
22n30*Feb{22E14}
22n35*Mar{22E14}
22n40*Apr{22E14}
22n45*May{22E14}
22n50*Jun{22E14}
22n55*Jul{22E14}
22n60*Aug{22E14}
22n65*Sep{22E14}
22n70*Oct{22E14}
22n75*Nov{22E14}
22n80*Dec{22E14}
24E14*Weekdays 24e61
24n27*Mon{24E14}
24n32*Tue{24E14}
24n37*Wed{24E14}
24n42*Thu{24E14}
24n47*Fri{24E14}
24n52*Sat{24E14}
24n57*Sun{24E14}
28I17*Sub_Int{integer} 46r43 51r46 9|21r46
34R14*Date 39e27 45r35
36i25*Day{integer}
37e25*Month{22E14}
38i25*Year{integer}
41R14*Human 49e27 51p18 51r32 9|21r32
43p25*Name{20P14}
44p25*Surname{20P14}
45r25*Birth{34R14}
46i25*Age{28I17} 9|25r26
47e25*Gender{character}
48p25*IDCode{20P14}
51V18*CurrentAge{28I17} 51>29 9|21b18 27l13 27t23
51r29 H{41R14} 9|21b29 25r24

