V "GNAT Lib v2020"
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U utility%b		utility.adb		7609fe67 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U utility%s		utility.ads		b4615195 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200228061810 b5ff6963 system.val_int%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D utility.ads		20210606170424 b4615195 utility%s
D utility.adb		20210606170404 6c9c7a9f utility%b
G a e
G c Z s b [get_character utility 18 18 none]
G c Z s b [get_string utility 20 18 none]
G c Z s b [get_integer utility 22 18 none]
X 1 ada.ads
16K9*Ada 20e8 25|17r6 20r13
X 6 a-textio.ads
57K13*Text_IO 727e16 25|17w10 20r17
481U14*Get_Line 25|27s17
X 24 utility.ads
16K9*Utility 24l5 24e12 25|19b14 53l5 53t12
18V18*Get_Character{character} 25|42b18 48l13 48t26
20V18*Get_String{string} 25|22b18 31l13 31t23 34s40 43s31
22V18*Get_Integer{integer} 25|33b18 40l13 40t24
X 25 utility.adb
23a17 Line{string} 27m27 29r24
24i17 Last{natural} 27m33 29r35
34a17 S{string} 38r39
43a17 S{string} 46r24

