V "GNAT Lib v2020"
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U geometry%b		geometry.adb		8d31a248 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U geometry%s		geometry.ads		ab836eb5 EE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200228061810 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200228061810 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D geometry.ads		20210309083850 ab836eb5 geometry%s
D geometry.adb		20210309083258 255af1e1 geometry%b
D system.ads		20200228061810 32a08138 system%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [distance geometry 8 12 none]
G c Z s s [objectDA geometry 2 8 none]
G c Z s s [objectDF geometry 2 8 none]
G c Z s s [objectIP geometry 2 8 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 4r7
X 3 a-numeri.ads
16K13*Numerics 32e17 10|1r10 4r11
X 4 a-nuelfu.ads
18K22*Elementary_Functions[5|39] 10|1w19 4r20
X 5 a-ngelfu.ads
52V13*Sqrt{float} 10|8s14[4|18]
X 9 geometry.ads
1K9*Geometry 13l5 13e13 10|3b14 11l5 11t13
2H8*Object 6e15 8p12 8r24 9p12 9r20 10p12 10r18 11p12 11r20 10|6r24
4f7*X_Coord{float} 10|8r21
5f7*Y_Coord{float} 10|8r36
8V12*Distance{float} 8>21 10|6b12 9l7 9t15
8r21 O{2R8} 10|6b21 8r19 8r34
9y12*Area{float} 9>17
9r17 O{2R8}
10y12*MI{float} 10>15
10r15 O{2R8}
11y12*Name{string} 11>17
11r17 O{2R8}

