V "GNAT Lib v2020"
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT

U geometry.magic%b	geometry-magic.adb	16d80ee2 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W geometry%s		geometry.adb		geometry.ali

U geometry.magic%s	geometry-magic.ads	5df7d64f EE NE OO PK
W geometry%s		geometry.adb		geometry.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D geometry.ads		20210309083850 ab836eb5 geometry%s
D geometry-magic.ads	20210309084352 f674b8fa geometry.magic%s
D geometry-magic.adb	20210309084646 e0acb618 geometry.magic%b
D system.ads		20200228061810 32a08138 system%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [moment geometry__magic 3 12 none]
G c Z s b [mo geometry__magic 5 12 none]
G r c none [mo geometry__magic 5 12 none] [distance geometry 8 12 none]
X 6 geometry.ads
1K9*Geometry 13e13 7|1r9 7r5 8|1r14 13r5
2H8*Object 6e15 7|3r23 5r19 8|3r23 8r19
4f7*X_Coord{float} 8|5r15
8V12*Distance{float} 8|10R33
9y12*Area{float} 8|5R28 10R23
10y12*MI{float} 8|10R15
X 7 geometry-magic.ads
1K18*Magic 6|1k9 7|7l14 7e19 8|1b23 13l14 13t19
3V12*Moment{float} 3>19 8|3b12 6l7 6t13
3c19 OC<6|2R8> 8|3b19 5r12 5r25
5V12*MO{float} 5>15 8|8b12 11l7 11t9
5c15 OC<6|2R8> 8|8b15 10r12 10r20 10r30

