V "GNAT Lib v2020"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U geometry.circles%b	geometry-circles.adb	90cb648b OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W geometry%s		geometry.adb		geometry.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U geometry.circles%s	geometry-circles.ads	a32c5c1e EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W geometry%s		geometry.adb		geometry.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D geometry.ads		20210309083850 ab836eb5 geometry%s
D geometry-circles.ads	20210309090520 08af32ab geometry.circles%s
D geometry-circles.adb	20210309090914 2335927a geometry.circles%b
D system.ads		20200228061810 32a08138 system%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [area geometry__circles 8 14 none]
G c Z s b [mi geometry__circles 9 14 none]
G c Z s b [name geometry__circles 10 14 none]
G c Z s s [circleDA geometry__circles 3 8 none]
G c Z s s [circleDF geometry__circles 3 8 none]
G c Z s s [circleIP geometry__circles 3 8 none]
G r s object [circleIP geometry__circles 3 8 none] [objectIP geometry 2 8 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 7r12
X 3 a-numeri.ads
16K13*Numerics 32e17 9|1w10 7r16
21N4*Pi 9|7r25
X 7 geometry.ads
1K9*Geometry 13e13 8|1r9 12r5 9|3r14 20r5
2H8*Object 6e15 8|3r22
8V12*Distance{float}
X 8 geometry-circles.ads
1K18*Circles 7|1k9 8|12l14 12e21 9|3b23 20l14 20t21
3R8*Circle<7|2R8> 7|8p12 8|6e15 8P14 8r22 9P14 9r20 10P14 10r22 9|5r20 10r18
. 15r20
5f7*Radius{float} 9|7r32 12r29
8V14*Area{float}<7|9p12> 8>19 9|5b12 8l7 8t11 12s20
8r19 C{3R8} 9|5b17 7r30
9V14*MI{float}<7|10p12> 9>17 9|10b12 13l7 13t9
9r17 C{3R8} 9|10b15 12r18 12r27
10V14*Name{string}<7|11p12> 10>19 9|15b12 18l7 18t11
10r19 C{3R8} 9|15b17

