V "GNAT Lib v2020"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U geometry.lists%b	geometry-lists.adb	70b30a7d NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W geometry%s		geometry.adb		geometry.ali

U geometry.lists%s	geometry-lists.ads	264bf201 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W geometry%s		geometry.adb		geometry.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D geometry.ads		20210309083850 ab836eb5 geometry%s
D geometry-lists.ads	20210309105232 8dc89cb4 geometry.lists%s
D geometry-lists.adb	20210309105240 fd7b96c9 geometry.lists%b
D system.ads		20200228061810 32a08138 system%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [add_to_list geometry__lists 12 15 none]
G c Z s s [cellIP geometry__lists 4 8 none]
X 7 geometry.ads
1K9*Geometry 13e13 8|1r9 14r5 9|1r14 8r5
2H8*Object 6e15 8|2r26
X 8 geometry-lists.ads
1K18*Lists 7|1k9 8|14l14 14e19 9|1b23 8l14 8t19
2P8*Pointer(7|2R8) 7r16 12r62 9|3r60
4R8*Cell 8e15
6p7*Next
7p7*Element{2P8}
10P10*List 12r44 9|3r42
12U15*Add_To_List 12=27 12>50 9|3b13 6l7 6t18
12p27 The_List{10P10} 9|3b25 5m5 5r27
12p50 Obj_Ptr{2P8} 9|3b48 5r37
X 10 system.ads
67M9*Address
X 14 s-memory.ads
53V13*Alloc{10|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{10|67M9} 105i<c,__gnat_realloc>22
X 21 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

