V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_IO

U magic_moments%b	magic_moments.adb	9c903f19 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W build_list%b		build_list.adb		build_list.ali
W geometry%s		geometry.adb		geometry.ali
W geometry.lists%s	geometry-lists.adb	geometry-lists.ali
W tabulate_properties%b	tabulate_properties.adb	tabulate_properties.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D build_list.adb	20210309141842 1f04cadb build_list%b
D geometry.ads		20210309083850 ab836eb5 geometry%s
D geometry-io.ads	20210309101326 c172f554 geometry.io%s
D geometry-lists.ads	20210309105232 8dc89cb4 geometry.lists%s
D geometry-magic.ads	20210309084352 f674b8fa geometry.magic%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D magic_moments.adb	20210309103656 f5bcaac1 magic_moments%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D tabulate_properties.adb  20210309141442 b49e517a tabulate_properties%b
G a e
G c Z b b [magic_moments standard 7 11 none]
G r c none [magic_moments standard 7 11 none] [build_list standard 5 11 none]
G r c none [magic_moments standard 7 11 none] [tabulate_properties standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|4r6 5r6 9r7 10r7
X 4 a-flteio.ads
20K13*Float_Text_IO[9|46] 18|5w10 10r11
X 8 a-textio.ads
57K13*Text_IO 727e16 18|4w10 9r11
264U14*New_Line 18|16s3 18s3 20s3 23s3 25s3
273U14*Skip_Line 18|26s3
465U14*Put 18|15s3 17s3 19s3 24s3
X 11 build_list.adb
5U11*Build_List 18|1w6 21s3
X 12 geometry.ads
1K9*Geometry 13e13 18|3r6 8r7
X 14 geometry-lists.ads
1K18*Lists 14e19 18|3w15 8r16
10P10*List 18|12r13
X 18 magic_moments.adb
7U11*Magic_Moments 7b11 28l5 28t18
12p3 The_List{14|10P10} 21m14 21r14 22r23
X 37 tabulate_properties.adb
6U11*Tabulate_Properties 18|2w6 22s3

