V "GNAT Lib v2020"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U tabulate_properties%b	tabulate_properties.adb	805ce7f9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W geometry%s		geometry.adb		geometry.ali
W geometry.lists%s	geometry-lists.adb	geometry-lists.ali
W geometry.magic%s	geometry-magic.adb	geometry-magic.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D geometry.ads		20210309083850 ab836eb5 geometry%s
D geometry-lists.ads	20210309105232 8dc89cb4 geometry.lists%s
D geometry-magic.ads	20210309084352 f674b8fa geometry.magic%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D tabulate_properties.adb  20210309141442 b49e517a tabulate_properties%b
G a e
G c Z b b [tabulate_properties standard 6 11 none]
G r c none [tabulate_properties standard 6 11 none] [mo geometry__magic 5 12 none]
G r c none [tabulate_properties standard 6 11 none] [moment geometry__magic 3 12 none]
X 1 ada.ads
16K9*Ada 20e8 34|3r6 3r29 4r6 4r29
X 4 a-flteio.ads
20K13*Float_Text_IO[9|46] 34|4w10 4r33
X 8 a-textio.ads
57K13*Text_IO 727e16 34|3w10 3r33
264U14*New_Line 34|12s3 14s3 17s5
330U14*Set_Col 34|18s25
392U14*Put 34|19s37 20s37 21s34 22s32 23s37
465U14*Put 34|13s3 18s5
X 9 a-tiflio.ads
82U14*Put 34|19s5[4|20] 20s5[4|20] 21s5[4|20] 22s5[4|20] 23s5[4|20] 24s5[4|20]
X 11 geometry.ads
1K9*Geometry 13e13 34|1r6 1r29 2r6 2r29
4f7*X_Coord{float} 34|19r18
5f7*Y_Coord{float} 34|20r18
9y12*Area{float} 34|21R18
10y12*MI{float} 34|22R18
11y12*Name{string} 34|18R18
X 12 geometry-lists.ads
1K18*Lists 14e19 34|1w15 1r38
2P8*Pointer(11|2R8) 34|9r13
6p7*Next 34|26r20
7p7*Element{2P8} 34|16r23
10P10*List 34|6r41
X 13 geometry-magic.ads
1K18*Magic 7e19 34|2w15 2r38
3V12*Moment{float} 34|24s9
5V12*MO{float} 34|23s9
X 34 tabulate_properties.adb
6U11*Tabulate_Properties 6b11 6>31 29l5 29t24
6p31 The_List{12|10P10} 8r25
8p3 Local(12|4R8) 15r9 16r17 26m5 26r14
9p3 This_One{12|2P8} 16m5 18r9 19r9 20r9 21r9 22r9 23r12 24r16

