V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U main%b		main.adb		8aafc505 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W complex_numbers%s	complex_numbers.adb	complex_numbers.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D complex_numbers.ads	20210406134116 eb0cd175 complex_numbers%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210406142026 2edd86bd main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 9 11 none]
G r c none [main standard 9 11 none] [cons complex_numbers 13 18 none]
G r c none [main standard 9 11 none] [Oadd complex_numbers 9 18 none]
G r c none [main standard 9 11 none] [im_part complex_numbers 15 18 none]
G r c none [main standard 9 11 none] [re_part complex_numbers 14 18 none]
X 1 ada.ads
16K9*Ada 20e8 13|5r6 6r6 10r13 11r13
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 13|6w10 11r17
X 7 a-textio.ads
57K13*Text_IO 727e16 13|5w10 10r17
264U14*New_Line 13|26s9
465U14*Put 13|24s9 32s9
X 10 complex_numbers.ads
2K9*Complex_Numbers 27e12 13|7w6 12r13
5R14*Complex 25e35 13|15r15
6r9*I{5R14} 13|21r18
9V19*"+"{5R14} 13|21s16
13V18*Cons{5R14} 13|19s14
14V18*Re_Part{float} 13|29s14
15V18*Im_Part{float} 13|24s13
X 13 main.adb
9U11*Main 9b11 34l5 34t9
15r9 C{10|5R14} 19m9 21r14
15r12 D{10|5R14} 21m9 24r21 29r22
16f9 F{float} 29m9 32r13

