V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_DEFAULT_INITIALIZATION

U main%b		main.adb		1cdf0391 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W triangles%s		triangles.adb		triangles.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210225103532 908858ec main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D triangles.ads		20210225102908 c329c9b0 triangles%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [display_triangle triangles 34 19 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 3r6 8r13 9r13
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|3w10 9r17
X 7 a-textio.ads
57K13*Text_IO 727e16 12|2w10 8r17
264U14*New_Line 12|20s9
X 8 a-tiflio.ads
82U14*Put 12|23s17[3|20]
X 12 main.adb
6U11*Main 6b11 26l5 26t9
11r9 T1{26|18R14} 18r26
13p9 T2{26|9P14} 16m9 22r18 23r21
22i13 i{integer} 23r29
X 26 triangles.ads
2K9*Triangles 12|1w6 7r13 26|37e14
7R14*Triangle 12|11r14 16r19 26|21e15
9P14*Triangle_Ptr(7R14) 12|13r14
12A14*Sides(float)<integer>
18R14*Triangle
19p17*Next{9P14} 12|11m27
20a17*Side{12A14} 12|11m41 22r21 23r24
34U19*Display_Triangle 12|18s9

