V "GNAT Lib v2020"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U triangles%b		triangles.adb		80ff74dd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

U triangles%s		triangles.ads		c329c9b0 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200228061810 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200228061810 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D triangles.ads		20210225102908 c329c9b0 triangles%s
D triangles.adb		20210225093228 0f4012bc triangles%b
G a e
G c Z s b [triangle_perimeter triangles 27 18 none]
G c Z s b [check_triangle triangles 29 18 none]
G c Z s b [display_triangle triangles 34 19 none]
G c Z s s [TsidesBIP triangles 12 9 none]
G c Z s s [triangleIP triangles 18 14 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 2r6 3r6 7r8 8r8 9r8
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 33|2w10 8r12
X 5 a-numeri.ads
16K13*Numerics 32e17 33|3r10 9r12
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 33|3w19 9r21
X 10 a-textio.ads
57K13*Text_IO 727e16 33|1w10 7r12
264U14*New_Line 33|50s7
508U14*Put_Line 33|51s7 52s7 53s7
X 32 triangles.ads
2K9*Triangles 37l5 37e14 33|5b14 57l5 57t14
5E14*TriangleType 5e63 29r54 33|26r49
5n31*Equilateral{5E14} 33|31r17
5n44*Isosceles{5E14} 33|35r17
5n55*Scalene{5E14} 33|33r17
7R14*Triangle 9r37 18c14 21e15 27r42 29r37 34r40 33|16r37 26r32 46r35
9P14*Triangle_Ptr(7R14) 19r24
12A14*Sides(float)<integer> 20r24
18R14*Triangle
19p17*Next{9P14}
20a17*Side{12A14} 33|21r16 21r28 21r40 30r12 30r24 30r38 30r50 32r15 32r28
. 32r42 32r55 52r53 52r78 52r103
27V18*Triangle_Perimeter{float} 27>38 33|16b13 23l8 23t26 53s39
27r38 t{18R14} 33|16b33 21r14 21r26 21r38
29V18*Check_Triangle{5E14} 29>33 33|26b13 38l8 38t22 51s39
29r33 t{18R14} 33|26b28 30r10 30r22 30r36 30r48 32r13 32r26 32r40 32r53
34U19*Display_Triangle 34>36 33|46b14 55l8 55t24
34r36 T{18R14} 33|46b31 51r54 52r51 52r76 52r101 53r58

